<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style type="text/css">
        h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white
        }
        body {
            background-color: rgb(2, 2, 43);
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
        }
        a {
            color: white
        }
    </style>
    <link rel="icon" href="figuras/logos/LogoNoahQuiz.ico" type="image/x-icon">

    <link rel="apple-touch-icon" href="figuras/logos/LogoNoahQuiz.png">

    <link rel="icon" href="figuras/logos/LogoNoahQuiz.png" type="image/png">

    <link rel="icon" href="figuras/logos/LogoNoahQuiz.svg" type="image/svg+xml">
    <title>Noah Quiz</title>
    <style>
        body {
            background-color: rgb(2, 2, 43);
        }
    </style>
</head>

<body>
    <style>
        h1
         {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
   <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">Bem vindo ao Noah Quiz</h1>
    <a href="Perguntas/1PerguntaQuiz.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">
        <h1>COME&Ccedil;AR</h1>
    </a>
    <a href="atrasDasCameras/Creditos.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  color: white;">
        <h1>CR&Eacute;DITOS</h1>
    </a>
    <a href="atrasDasCameras/sobreoautor.html"><h1>Sobre o criador</h1></a>
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">ASS:Noah</h3>
</body>

</html>