<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style type="text/css">
            h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white
            }
            body {
                background-color: rgb(2, 2, 43);
                margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            }
            a {
                color: white;
            }
        </style>
        <title>
            Noah Quiz
        </title>
        <link rel="icon" href="LogoNoahQuiz.ico" type="image/x-icon">

    <link rel="apple-touch-icon" href="LogoNoahQuiz.png">

    <link rel="icon" href="LogoNoahQuiz.png" type="image/png">

    <link rel="icon" href="LogoNoahQuiz.svg" type="image/svg+xml">
    <style>
            h1
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:'20xp'
            }
            p {
                line-height: 25px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                color: white
                
            }
        </style>
    </head>
    <body>
        
        <h1 title="Nome é uma dica de pergunta, fique atento!">Noah Tavares Cascaes</h1>
        <br />
        <img src="https://lh3.googleusercontent.com/a/ACg8ocLH8tkj_rFcJ3SGRpmV2FzIB_cyk8okbBet7o8_cUH95g5oPaRQ=s288-c-no" />
        <br />
        <p>Noah Tavares Cascaes, nasceu no dia 19 de dezembro de 2014 na cidade de Curitiba, no Paraná.</p>
        <p>Com 9 anos, começou a prestar atenção em seu sonho do futuro: ser um  programador de Arsoft (Jogo).</p> 
        <p>Num trabalho de programação da escola, ele quis aprender HTML, e seu pai o ensinou. Com o que aprendeu, ele percebeu que poderia criar um jogo de Quiz, inspirado no Gênio Quiz, feito por André Birnfeld. Cada vez aprende mais e mais, e caso pergunte quem está escrevendo isso, é o  próprio Noah carne e osso (;.</p>
        <a href="aberturaQuiz.html"><h1>Voltar</h1></a>
        <h3 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ASS:Noah</h3>
    </body>
</html>