<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style type="text/css">
            h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white
            }
            div {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white
            }
            body {
                background-color: rgb(2, 2, 43);
                margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            }
            a {
                color: white;
            }
        </style>
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.ico" type="image/x-icon">

        <link rel="apple-touch-icon" href="../figuras/logos/LogoNoahQuiz.png">
    
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.png" type="image/png">
    
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.svg" type="image/svg+xml">
        <title>Noah Quiz</title>
    </head>
    <body>
        <div style="font-size: 50px;">CLIQUE NO SEXTO BOTÃO</div>
        <a href="../Perguntas/4Pergunta.html"><h1>VOLTAR</h1></a>
        <h3 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ASS:Noah</h3>
    </body>
</html>