<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style type="text/css">
            h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white
            }
            body {
                background-color: rgb(2, 2, 43);
                margin-left: 20%;
            margin-right: 20%;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            }
            a {
                color: white;
            }
            div {
                color: white;
            }
            h3 {
                color: white;
            }
        </style>
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.ico" type="image/x-icon">

        <link rel="apple-touch-icon" href="../figuras/logos/LogoNoahQuiz.png">
    
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.png" type="image/png">
    
        <link rel="icon" href="../figuras/logos/LogoNoahQuiz.svg" type="image/svg+xml">
        <title>
            Noah Quiz
        </title>
    </head>
    <body>
        <div style="font-size: 90px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VOCÊ VENCEU!</div>
        <br />
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Espere pelo Noah Quiz 2.</h3>
        <br />
        <a href="../aberturaQuiz.html" style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><h1>Voltar</h1></a>
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ASS:Noah</h3>
    </body>
</html>